<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    @media print {
      .brack {
        page-break-inside: avoid;
      }
    }
    /* @media print{
	*{
		background : transparent !important;
		box-shadow : none !important;
		text-shadow : none !important;
	}
	center {
		text-align: left;
	}
/* 	 a[href="http:"]::after{ 
		content : "[" attr(href) 	"]";
		color : red;
	}
	 a[href]::after{ 
		content : "[" attr(href) 	"]";
		color : red;
	} */
    /* #colophon,
	.menu-item, 
	.menu-item-search,
	.search-toggle{
		display:none !important;
	}
	.custom-logo-link{
		    left: 50% !important;
    transform: translateX(-50%) !important;
	} */
    /* 	.custom-logo-link img{
	max-width :250px !important;
	} */
    /* .hmvi-market-report .hmvi-market-report, 
	.hmvi-market-report .hmvi-chart-column{
		width :33% !important;
	}


.hmvi-market-report .hmvi-rank-chart{
	text-align : center;
	}

	
	.hmvi-rank-chart {
   	margin : -10px 50px 0 -50px !important;
    width: 100%;
}
	.hmvi-chart-column table tr:last-child td {
		right : 50px !important; 
		
	}
	@page {size: portrait;}
	.site-identity {
		height: 65px !important;
	}
	.custom-logo-link img{
		max-width : 200px !important;
	}
	.hmvi-market-report .hmvi-row{
			page-break-inside: avoid !important;
	}
.hmvi-market-report 	.hmvi-row{
		max-width : 550px !important; 
	}
	.hmvi-narrative{
		text-align :center;
	}
	.apexcharts-yaxis{
		page-break-after: always!important;
		        page-break-inside : avoid !important;
	} */
    /* .hmvi-market-report 	.hmvi-row .apexcharts-svg{


	}  */
    /* .hmvi-narrative{
		  page-break-after : always !important;
	}
}
.hmvi-demographics-chart,
.hmvi-industry-composition-chart,.hmvi-forecast-impact-chart ,
.hmvi-ttm-impact-chart,

.hmvi-industry-specialization-chart{
	 
	
		max-width : 650px;
	margin: 0 auto;

	}
.hmvi-market-report p {
 
    min-width : 650px;
  
} */

    /* .brack {
      break-after: ;
    } */
  </style>
  <body>
    <h1 class="brack">Page -1</h1>
    <h1 class="brack">
      It depends on the version of WebKit used if it works or not in Chrome. You
      yourself said it does not work in Safari 5.1.7, so I don't think it's
      silly at all. The version of WK in what they tested might be different
      from what you tested. – Nenotlep Sep 28 '12 at 7:19 That page doesn't work
      in Chrome 26.0.1410.65, I get 3 pages and the last one only has one word
      on it). I also tried making sure both the element I want to apply the rule
      to and its parent have position:relative on my own page, but it still
      won't add the page break when printing. So is this a feature that comes
      and goes in Chrome? – Joe Dyndale May 7 '13 at 14:56 It depends on the
      version of WebKit used if it works or not in Chrome. You yourself said it
      does not work in Safari 5.1.7, so I don't think it's silly at all. The
      version of WK in what they tested might be different from what you tested.
      – Nenotlep Sep 28 '12 at 7:19 That page doesn't work in Chrome
      26.0.1410.65, I get 3 pages and the last one only has one word on it). I
      also tried making sure both the element I want to apply the rule to and
      its parent have position:relative on my own page, but it still won't add
      the page break when printing. So is this a feature that comes and goes in
      Chrome? – Joe Dyndale May 7 '13 at 14:56 It depends on the version of
      WebKit used if it works or not in Chrome. You yourself said it does not
      work in Safari 5.1.7, so I don't think it's silly at all. The version of
      WK in what they tested might be different from what you tested. – Nenotlep
      Sep 28 '12 at 7:19 That page doesn't work in Chrome 26.0.1410.65, I get 3
      pages and the last one only has one word on it). I also tried making sure
      both the element I want to apply the rule to and its parent have
      position:relative on my own page, but it still won't add the page break
      when printing. So is this a feature that comes and goes in Chrome? – Joe
      Dyndale May 7 '13 at 14:56
    </h1>
    <h1>Page -3</h1>
    <h1>Page -4</h1>
  </body>
</html>
